spring.application.name=library

# server error page
server.error.whitelabel.enabled=false
server.error.path=/error

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}